# opennms

./: pom.xml
container/features/src/main/resources/: features.xml
container/karaf/src/main/filtered-resources/etc/: custom.properties  org.apache.karaf.features.cfg
core/web-assets/src/main/assets/js/apps/onms-endpoints/: index.html  index.js  new-endpoint-modal.html
core/web-assets/src/main/assets/js/apps/onms-reports/: index.js  online-report.html
features/: pom.xml
features/endpoints/: pom.xml
features/endpoints/adapters/: pom.xml
features/endpoints/adapters/grafana/: pom.xml
features/endpoints/adapters/grafana/api/: pom.xml
features/endpoints/adapters/grafana/impl/: pom.xml
features/endpoints/adapters/grafana/impl/src/main/java/org/opennms/netmgt/endpoint/adapters/grafana/client/: GrafanaClientFactoryImpl.java  GrafanaClientImpl.java  GrafanaServerConfiguration.java
features/endpoints/adapters/grafana/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/endpoints/adapters/grafana/impl/src/test/java/org/opennms/netmgt/endpoint/adapters/grafana/client/: GrafanaClientImplIT.java
features/endpoints/adapters/grafana/rest/: pom.xml
features/endpoints/api/: pom.xml
features/endpoints/impl/: pom.xml
features/endpoints/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/endpoints/rest/: pom.xml
features/endpoints/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/reporting/: pom.xml
features/telemetry/itests/src/test/resources/: threshd-configuration.xml
integrations/opennms-jasper-extensions/: pom.xml
integrations/opennms-jasper-extensions/src/test/java/org/opennms/netmgt/jasper/: QueryExecutorFactoryBundleTest.java
opennms-base-assembly/src/main/filtered/etc/: database-reports.xml  jasper-reports.xml
opennms-base-assembly/src/main/filtered/etc/report-templates/: flows.jrxml
opennms-full-assembly/: pom.xml
opennms-services/src/main/java/org/opennms/netmgt/poller/pollables/: PollableServiceConfig.java
opennms-services/src/test/java/org/opennms/netmgt/poller/pollables/: PollableServiceConfigIT.java
opennms-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
opennms-webapp/src/main/webapp/WEB-INF/jsp/report/database/: onlineReport.jsp
opennms-webapp/src/main/webapp/admin/: index.jsp
opennms-webapp/src/main/webapp/admin/endpoints/: index.jsp
opennms-webapp/src/main/webapp/report/: index2.jsp
(+39 files in other folders)
